<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="How-to-learn-style.css">
        <script src="How-to-learn-darkmode.js"></script>
    </head>    
<body>    


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>

    <nav id="nav-bar">
      <header><h1 id="how-to">How to start learning a language</h1></header>
        
      <ul>
        <li><a class="no-style" href="#how-to-teach">How to teach yourself a foreign language</a></li>
        <li><a class="no-style" href="#before-start">Before you start</a></li>
        <li><a class="no-style" href="#approach-learn">How to approach your learning</a></li>
        <li><a class="no-style" href=#need-2-know>What you need to know</a></li>
        <li><a class="no-style" href=#resources>Resources</a></li>
        <li><a class="no-style" href="#input">Input</a></li>
        <li><a class="no-style" href=#>How to learn your language</a></li>
        <li><a class="no-style" href=#int-activities>The two big intermediate activities</a></li>
        <li><a class="no-style" href=#conclusion>Conclusion</a></li>
      </ul>  
    </nav>  
  
  
<main id="main-doc">
  <h2 id="how-to-teach">How to Teach Yourself a Foreign Language</h2>
  <p>This guide is now available as an ebook. You can download it <b>for FREE</b> on Github or Leanpub below. </p> <br>

<p>I decided to make it a PDF in order to take advantage of the greater customisability of formatting available in PDF format. This means principles now have nice cutouts, and every principle has links to help you navigate the PDF. Unfortunately, because it is very time consuming to maintain continuity between the wiki guide and PDF format, I have elected to regularly update only the book. Overall, I think this change improves the user experience a lot, so please be sure to take a moment to download it and see for yourself! </p> <br>

<p>Below this section you will find an abridged version of the beginner portion of the guide. If you are just starting and want to spend as little time preparing as possible, this will be sufficient to get you started. </p>

<p>I highly recommend you download the full PDF to take advantage of all the links, tips, and principles contained within. You can do so below.</p> 
  
  <h3><b>Link</b></h3> 
  <p>You can one-click download from GitHub with <a href="http://bit.ly/guide-github-DL">this link</a>.<br>

    You can find the GitHub repository <a href="https://github.com/SAJForbes/HowtoTeachYourselfaForeignLanguage">here</a> if you want to check the file first.</p>
  <br>
  <h2 id="before-start">Before you start</h2> 
  <h3>How long will it take</h3>
  <p>How long it takes then depends mainly on two key factors:</p> <br>
    
 <ol>
   <li>Approximately how many hours are required to reach your desired level</li>

   <li>How much time you can spend during the day</li>
  </ol> 
  <br>
<p>A good idea of how many hours it takes to reach a reasonably competent level comes from the FSI Language Difficulty Ranking.</p>

<h3>Set a goal</h3>
<p>In order to learn a language, you should first set yourself a goal or set of goals. Spend some time properly considering what motivates you to learn your language. The foundations of a goal should already be there. If you're not sure what goal you should have, first think of the situations you want use the language in. Your goals should be about your ability in these situations.</p>

<h3>Build a study schedule</h3>
<p>Commit to a minimum amount of time to dedicate every day. People generally recommend approximately an hour per day, with an absolute minimum of 20 minutes. Beyond the need to sleep or complete any other essential responsibilities, there is no maximum to the amount of time you could spend. Every additional minute helps, and these add up over a long period of time.</p> <br>

<h2 id="approach-learn">How to approach your learning</h2>
<p>We're going to start by introducing you to the four most useful principles. If you ignore all other principles, pay attention to these ones:</p> <br>

<h4><em>Use the language in order to learn it</em></h4> <br> 
  <p><b>The single most important</b> principle is this: <b>you acquire your language when you use it in context</b>. Primarily this means reading and listening a lot. It takes a lot of time with the language to become fluent, and most of that time should be spent with natural input that is both <b>comprehensible</b> and <b>interesting</b> to <b>you</b></p>
  <br>

<h4><em>Work towards your goals</em></h4> <br>
<p>A large source of slow process for many learners is that they do not focus on doing things that are associated with their goals. The individual skills improved by studying do not directly translate into your target situation without practice.</p> <br>

<h4><em>Time with the language is the key to how fast you will learn</em></h4> <br>
<p>Regardless of your technique, the more you practise, the more successful you will be.</p> <br>

<h4><em>Keep up your motivation</em></h4> <br>
<p>Staying motivated is important because it will cause you to study more frequently, help you study longer, and reduce the chances you will give up.</p>

<p>Several principles in this guide are aligned with this goal. They are:</p> <br>
  
  <ul>
    <li>Principle: Study in a way you enjoy</li>
    <li>Principle: Use content you find interesting</li>
    <li>Principle: Work towards your goals</li>
</ul> <br>

<h2 id="need-2-know">What you need to know</h2>
<p>Languages consist of two core components:</p>
<br>
<ol>
  <li><b>Grammar</b></li>
  <li><b>Vocabulary</b></li>
</ol> <br>

<p>The language is expressed through any of the four skills:</p> <br>

<ol>
  <li><b>Reading</b></li>
  <li><b>Writing</b></li>
  <li><b>Listening</b></li>
  <li><b>Speaking</b></li>
</ol> <br>
  
  <p>The skills of reading and listening together are called <b>input</b> (or content). The skills of writing and speaking are called <b>output</b>.</p> <br>

<p>The beginner learner generally knows the most basic grammar such as verb and noun forms, has a grasp of the general structure and logic, knows approximately 1000 words, and has learned enough of the key skills to function in whatever context they are learning for. </p> <br>
  
  <h2 id="resources">Resources</h2> 
  <h3>The four core resources</h3> 
  
  <p>We need four core resources to start learning the basics:</p> <br>
  
  <ol>
    <li>A beginner course</li>
    <li>A flashcard program</li>
    <li>A dictionary</li>
    <li>Input</li>
  </ol> <br>
  
  <h3>Where to find resources</h3>
  <p>This guide provides examples that serve multiple languages. However, many great sources only deal with one language, so those listed by this guide are not representative of the high-quality resources that are out there.</p>

<p>Spend some time hunting for resources by reading guides and recommendations from other learners. Every time you encounter something you think you might like, bookmark it then keep looking. Once you’ve spent some time hunting, then go back and choose what you think will work for you, keeping in mind the insights from this guide.</p> <br>
  
  <ul>
    <li>Google search communities dedicated to your target language. See if they have a list of recommended resources.</li>

    <li>Google search for guides or articles about learning your target language.</li>

    <li>Check the <a href="https://www.reddit.com/r/languagelearning/wiki/resources">resources section of the r/languagelearning wiki</a> for your language. You can also often find resources in the subreddit dedicated to your target language.</li>
  </ul> <br>
  
  <p>Once you have found some good resources, you will need to choose which to use. Generally, you only need 1-2 courses, 1 flashcard program, 1 dictionary, and as much input as you can find. You don’t have to stick with a resource if you decide you don’t like it. There are three key factors you should take into account when you decide:</p> <br>

  <ul>
    <li>How frequently it is recommended by other learners</li>
    <li>How much you think you will enjoy using it - keep in mind there is a lot of room for individual preference</li>
    <li>How well it aligns with the principles of learning</li>
  </ul> <br>
  
  <h3>Beginner course</h3>
  
  <p>A beginner course is any kind of course that tries to teach you the fundamentals in a structured manner. The essential component is grammar. Look for courses that teach you the language using lots of input,</p> <br>
  
  <p>There are six basic types of beginner courses you can use:</p> <br>
  
  <ol>
    <li>Text, audio, or video explanations</li>
    <li>Teach-yourself books</li>
    <li>Online courses</li>
    <li>Listen-and-repeat courses</li>
    <li>Classes</li>
    <li>Tutors</li>
  </ol> <br>
  
  <div class="container">
    <div class="item1">
      <h4>Course</h4>
      <ul>
        <li>Text,audio or video explanations</li>
        <li>Teach-yourself books</li>
        <li>Online courses</li>
        <li>Listen-and-repeat courses</li>
      </ul>
    </div>
    
    <div class="item2">
      <h4>Examples</h4>
      <ul>
          <li>Youtube videos, Free online lectures/courses such as listed <a href="http://www.openculture.com/freelanguagelessons/">here</a>, <a href="https://www.assimil.com/">Assimil</a> (paid, audio), <a href="http://www.bbc.co.uk/languages/">BBC Languages</a>(free), <a href="https://www.livelingua.com/project/">Live Lingua Project</a> (free resources)</li>
        <li><a href="https://www.amazon.com/s?k=colloquial/">Colloquial series</a>
        <li>text <a href="https://www.duolingo.com/">Duolingo</a> (Free), <a href="https://lingvist.com/">LingVist</a> (paid), <a href="https://www.busuu.com/">Busuu</a> (paid), <a href="https://ai.glossika.com/">Glossika</a> (paid), <a href="https://uk.babbel.com/">Babbel</a>(paid)</li>
        <li><a href="https://www.languagetransfer.org/">Language Transfer</a> (free), <a href="https://radiolingua.com/">Coffee Break Languages</a> (free), <a href="https://www.pimsleur.com/">Pimsleur</a> (paid)</li>
      </ul>
    </div>
    
    <div class="item3">
      <h4>Course</h4>
      <ul>
        <li>Text, audio, or video explanations</li>
        <li>Teach-yourself books</li>
        <li>Online courses</li>
        <li>Listen-and-repeat courses	</li>
        <li>Classes</li>
        <li>Tutors</li>
      </ul>
    </div>
    
    <div class="item4">
      <h4>Advantages</h4>
      <ul>
        <li>Plenty of variety, usually free, and easy to use.</li>
        <li>Courses are usually complete and good quality.</li>
        <li>Often the highest quality, much more interactive, and can provide the full set of resources a learner needs.</li>
        <li>Very good at helping you start to speak, get a feel for the language, remember and use lots of useful words and constructions.</li>
        <li>Help students stay motivated. Teachers can provide correction and language feedback.	</li>
        <li>Very powerful method. Can provide correction and language feedback.	</li>
      </ul>
    </div>
    
    <div class="item5">
      <h4>Disadvantages</h4>
      <ul>
        <li>Not all courses may be good quality. Remembering what is taught is usually left to the learner. Videos and podcasts can be slower.
</li>
        <li>Sometimes rely on ineffective grammar exercises. Even popular series sometimes release below-average books for certain languages.
</li>
        <li>Often pricey, and may require an ongoing subscription.
</li>
        <li>Not well-rounded. Use as a supplement only.
</li>
        <li>Costly. Can be a slow way of learning the language if lessons are not frequent.
</li>
        <li>Multiple lessons are very costly. Often only used as a supplement for this reason.
</li>
      </ul>
    </div>
  </div> <br>

<h3>The benefits of listen-and-repeat courses</h3>

<p>Listen-and-repeat courses courses are perfect for people who are travelling soon and need tourist phrases as well as anyone that doesn't have a lot of time to study at their desk. </p>

<p>If your focus is on communicating, listen-and-repeat courses are recommended. Because they are so specialised, I advise using them as a supplement only.</p>

<h3>The benefits of using tutors</h3>

<p>Tutors are one of the best supplementary resources, as they can structure content and activities to your preference.</p>

<p>Tutors are expensive, so using one simply to explain the basics to you is not ideal. Tutors serve better as a source of input, identifying errors, and correction.</p> <br>

<p>You can find tutors in real life, through your local community, library, or university. Relatively inexpensive tutors are also available online on sites like iTalki.</p>

<h3>Budget</h3>
<p>Budget can be an important consideration for many people. There is no direct correlation between price and quality - many poor resources cost money, while many of the best resources on the internet are free. </p> <br>

<p>If you prefer a cheaper option, a good path could be using text, audio, or video explanation or free online course in combination with a listen-and-repeat course. If you’re willing to spend a bit of money to make your life easier, you will likely find value in using a paid online course in combination with a personal tutor to help you practice and identify errors.</p>

<h3>Flashcards</h3>
<h4>Anki</h4> <br>
<p>The most popular flashcard software is <a href="https://apps.ankiweb.net/">Anki</a>.</p> <br>

<p>Anki allows its users to export and share flashcard decks they make. There is already a large number of pre-made shared decks for you to use to get started. If you're a complete beginner, find a deck with words ordered by frequency. The best decks also have example sentences. Feel free to download multiple and try them out.</p>

<p>If you prefer something simpler, there are lots of alternatives.</p>
<br>

<div class="container2">
  <div class="flashcard">
    <h4>Flashcard software</h4>	
    <ul>
      <li><a href="https://apps.ankiweb.net/">Anki</a></li>
      <li><a href="http://www.memrise.com/">Memrise</a></li>
      <li><a href="https://www.clozemaster.com/languages/">Clozemaster</a></li>
      <li><a href="http://quizlet.com/languages-and-vocab/">Quizlet</a></li>
      <li><a href="https://www.learnwitholiver.com/">LearnWithOliver</a></li>
    </ul>
  </div>
  
  <div class="description-f">
    <h4>Description and links</h4>
    <ul>
      <li><a href="https://apps.apple.com/us/app/ankimobile-flashcards/id373493387/">iPhone app</a> (paid), <a href="https://play.google.com/store/apps/details?id=com.ichi2.anki&hl=en">Android app</a>(free), <a href="https://ankiweb.net/shared/decks/">Shared decks</a>, <a href="https://docs.ankiweb.net/#/">Manual</a>, Some clear video explanations <a href="https://www.youtube.com/watch?v=PxHji1wxxjE/">here</a> and <a href="https://www.youtube.com/watch?v=zWtGmYZSEfs/">here</a></li>
      <li>An online flashcard program that focuses on using mnemonics</li>
      <li>A flashcard program that teaches using fill-the-blank sentences that features a rather gamified interface</li>
      <li>An online flashcard system</li>
      <li>Another online flashcard system
</li>
    </ul>
  </div>
</div> <br>

<h3>Dictionary</h3>
<h4>How to choose a dictionary</h4>
<br>
<p>The best dictionary to use depends on your language. There are some excellent dictionaries dedicated entirely to a single language. </p>
<br>

<div class="container2">
  <div class="first-column">
    <h4>Dictionary</h4>
    <ul>
      <li><a href="http://en.wiktionary.org/wiki/Wiktionary:Main_Page">Wiktionary</a></li>
      <li><a href="http://bab.la/">Bab.la</a></li>
      <li><a href="http://dictionary.reverso.net/">Reverso</a></li>
      <li><a href="https://tatoeba.org/eng/">Tatoeba</a></li>
      <li><a href="https://forvo.com/">Forbo</a></li>
      <li><a href="http://www.wordreference.com/">WordReference</a></li>
    </ul>
  </div>
  
  <div class="second-column">
    <h4>Description</h4>
    <ul>
      <li>A popular dictionary with helpful pronunciation guides and support for a wide variety of languages</li>
      <li>Great interface and lots of sample sentences. Has a built-in verb conjugator
</li>
      <li>Useful example sentences
</li>
      <li>Helps you find example sentences
</li>
      <li>Example sentences and pronunciation recordings - no definitions
</li>
      <li>Standard dictionary
</li>
    </ul>
  </div>
</div>
<br>

<p><em>There is also translation software, which can help you get the sense of the meaning of an entire sentence.</em></p> <br>

<div class="small-container">
  <div class="first-column">
    <h4>Software</h4>
    <li><a href="https://translate.google.com/">Google Translate</a></li>
    <li><a href="https://www.deepl.com/translator">DeepL</a></li>
  </div>
  
  <div class="second-column">
    <h4>Description</h4>
    <ul>
      <li>The most popular translation software on the web
</li>
      <li>A powerful alternative to Google Translate
</li>
    </ul>
  </div>
</div>
<br>

<h4>Popular tools</h4> <br>

<div class="small-container">
  <div class="first-column">
    <h4>Tools</h4>
    <li><a href="https://www.reddit.com/r/languagelearning/comments/9e76cu/lpt_create_a_keyword_shortcut_in_your_browser_to/">Keyword Lookup</a></li>
    <li><a href="https://about.imtranslator.net/add-ons/">ImTranslator</a></li>
  </div>
  
  <div class="second-column">
    <h4>Description</h4>
    <ul>
      <li>Chrome tip to help you search dictionaries faster using the search bar</li>
      <li>Dictionary lookup addon</li>
    </ul>
  </div>
</div> <br>

<h4>Phrasebooks</h4> <br>
<p>You may also like to learn some phrases.</p> <br>

<div class="small-container">
  <div class="first-column">
    <h4>Website</h4>
    <li><a href="https://www.goethe-verlag.com/book2/EN/">Book2</a></li>
    <li><a href="https://www.languageguide.org/">LanguageGuide</a></li>
  </div>
  
  <div class="second-column">
    <h4>Description</h4>
    <ul>
      <li>Phrasebooks in lots of languages</li>
      <li>Interactive way of showing simple vocabulary
</li>
    </ul>
  </div>
</div> <br>

<h2 id="input">Input</h2>
<h3>How to choose input</h3>

<p>As a beginner, the best content for you will probably be intended for beginner-level language learners. Find recommendations from other learners.</p> <br>

<p>Here are some examples:</p> <br>

<div class="small-container">
  <div class="first-column">
    <h4>Mode</h4>
    <li>Reading</li>
    <li>Watching</li>
    <li>Listening</li>
  </div>
  
  <div class="second-column">
    <h4>Examples</h4>
    <ul>
      <li>Books, Articles, Reddit-like websites, News websites, Conversation transcripts</li>
      <li>Interviews, YouTube channels, Movies, TV series</li>
      <li>Music, Podcasts, Dialogues for learners</li>
    </ul>
  </div>
</div> <br>

<p>TV series, music, movies, and real news websites are generally intended for adult native speakers, and hence probably too difficult to use effectively. Here are the best resources you can find as a learner:</p> <br>

<ul>
  <li>Anything with naturalistic dialogues</li>
  <li>Anything with audio and a text transcript</li>
  <li>Short stories for learners, in books or online</li>
  <li>Books for young teens</li>

  <li>Websites with articles or news intended for learners</li>
  <li>Graded readers</li>
<li>YouTube channels with conversation or dialogue intended for adult learners (the gold standard of learner input)</li>
  <li>Podcasts intended for learners</li>
</ul> 

<h3>Popular sources of input</h3>
<div class="small-container">
  <div class="first-column">
    <h4>Source</h4>
    <ul>
    <li><a href="https://www.reddit.com/r/languagelearning/wiki/resources#wiki_media_.28radio.2C_tv.2C_books.2C_etc..29">r/languagelearning media section</a></li>
    <li><a href="https://www.youtube.com/channel/UCqcBu0YyEJH4vfKR--97cng">Easy Languages YouTube channel</a></li>
    <li><a href="https://www.wordlab.app/catalogue/youtube/english.html">WordLab Youtube catalogue</a></li>
    <li><a href="https://gloss.dliflc.edu/">Gloss</a></li>
    </ul>
  </div>
  
  <div class="second-column">
    <h4>Description</h4>
    <ul>
      <li>Subreddit list of good media resources</li>
      <li>Street interviews with dual-language subtitles - quality beginner content in lots of languages</li>
      <li>Massive catalogue of learner-appropriate channels in lots of common languages</li>
      <li>Website with a lot of beginner content</li>
    </ul>
  </div>
</div> <br>

<h3>Popular tools</h3>
<div class="small-container">
  <div class="first-column">
    <h4>Tools</h4>
    <ul>
    <li><a href="https://readlang.com/">Readlang</a></li>
    <li><a href="https://www.lingq.com/en/">Lingq</a></li>
    <li><a href="https://www.wordlab.app/">WordLab</a></li>
    </ul>
  </div>
  
  <div class="second-column">
    <h4>Description</h4>
    <ul>
      <li>Import texts and get instant translations by clicking on words, has a built-in flashcard program</li>
      <li>A popular paid service similar to Readlang that provides lots of content and records and highlights known words</li>
      <li>A fantastic chrome extension that gives you more control over Netflix and Youtube playback and subtitles - highly recommended for intermediate learners</li>
    </ul>
  </div>
</div> <br>

<p><b><em>Principle: Mix it up</em></b></p> <br>

<p>Try to use a variety of different resources. A large mix of resources is even better than a single type. </p> <br>
<p>Keep an open mind and try different things every now and then. If you feel your progress slowing with a resource or method, try something else.</p> <br>

<h2>How to learn your language</h2>
<h3>Language learning routine</h3>

<p>Remember: Your goal is to learn the basic grammar such as verb and noun forms, the general structure and logic, approximately 1000-2000 words, and enough of the key skills to function in whatever context you are learning for. By now you should have 1-2 beginner courses, a flashcard program, a dictionary, and lots of beginner-level input you can use to do this.</p>

<ul>
  <li><b>Beginner courses</b> give you the grammar and other basics through direct explanation, and will often provide drills and content.</li>
<li><b>Flashcards</b> supplement lessons and content by allowing you to drill grammar and vocabulary as necessary.</li>
  <li><b>Dictionaries</b> supplement your reading.</li>
  <li><b>Input</b> lets you learn the language as it is used in the real world.</li>
</ul> <br>

<p>To learn a language as a beginner, you simply need to progress through your chosen course while ensuring you spend most of your time supplementing that material with content and vocabulary flashcard practice.</p>

<h3>How to use your time</h3>
<p>You should have a dedicated slot of time each day set aside to study your language. This should be at a minimum 20 minutes, and can be as much as you want. There is no maximum.</p>

<p>There is no hard and fast rule for how you should split your time. As a rule of thumb, dedicating around one third of your study time on grammar, one third on vocabulary, and a third on the four skills should work well.</p>

<p>In addition to your study time, you should also spend plenty of time engaging with different kinds of content without using it to study anything specific.</p> <br>

<h4><em>Find ways to learn on the go</em></h4>
<br>
<p>It can be helpful to use the small bits of downtime throughout your day. Here are some ideas:</p> <br>

<ul>
  <li>Get a penpal on a chat app. Use any downtime to read and send messages.</li>
  <li>Use digital flashcards on your phone. Use any spare moment you have to practise them.</li>
  <li>Use a beginner course that has a cellphone app.</li>
<li>Listen to podcasts while walking or driving, or during any other time you'd otherwise not have to carefully focus.</li>
  <li>Carry a book with you.</li>
</ul>
<br>

<h3>The four mediums of learning</h3>
<p>There are four mediums that enable you to learn some aspect of your language. They are:</p> <br>

<ul>
  <li><b>Direct explanation</b> - It his helpful to have aspects of language explained to you. Beginner courses usually do this.</li>
  <li><b>Drilling</b> - Drilling is the act of isolating some specific weakness in your learning and doing an activity that only focuses on that. These are also often called "exercises" by language textbooks.</li>
  <li><b>Encountering in your content</b> - By encountering forms and words in context, you eventually come to understand how they are used.</li>
  <li><b>Language output</b> - Speaking and writing your language will reinforce your knowledge and help you get feedback.</li>
</ul> <br>

<p>The most important medium is Encountering in your content. The main way you learn grammar and vocabulary is by being prompted to remember or otherwise extract meaning from the language. </p> <br>

<p><b><em>Principle: Repetition helps you learn</em></b><p> <br>

<p>You learn words and grammatical forms by repeatedly encountering them in context, meaning these things will be apprehended only once they come up naturally enough times. </p> <br>

<p>Next we will cover how to approach grammar and vocabulary, then we will look at how best to use the four resources.</p>

<h3>Grammar</h3>

<p>Most of your initial grammar learning comes from your beginner course, helping you understand the core verb/noun forms and the general structure and logic. From there you can refine and improve your knowledge using large amounts of input. Learners also drill grammar using flashcard sentences.</p> <br>

<p><b><em>Do not rely on learning grammar rules</em></b></p> <br>

<p>While rules are useful to know, learning only happens when you use the language. Rules and other aides such as conjugation tables should be used as a stepping stone to help you understand meaning in context.</p>

<h3>Vocabulary</h3>

<p>A huge portion of speaking a language is really just knowing enough words. Start off by learning the 1000 most common words as fast as possible. Stretch for 2000 if you can. That lets you understand a lot of basic language.</p> <br>

<p>Most of your word acquisition will be through flashcards, with much introduced to you through your beginner course and still more introduced to you through your input. Later, many learners move away from flashcards into large amounts of reading, while others continue to use flashcards heavily.</p>
<br>
<p><b><em>Learn the most common words first</em></b></p>  <br>
<p>Words in natural language follow something called <a href="https://en.wikipedia.org/wiki/Zipf%27s_law">Zipf's Law</a>, which states that the most common word will occur twice as often as the next most common word, which will occur twice as often as the next most common, and so on. This means languages are heavily dominated by the most common words. Once you have learned 2000-3000 words, you have covered almost all of the words you will hear in daily conversation.</p> <br>

<p><b><em>Don't learn related words together</em></b>. The similarities can cause you to confuse them. This includes near synonyms (rely/depend), opposites (fast/slow), and words typically recounted together (days of the week, numbers).</p> <br>

<h4>Word Lists</h4> <br>

<p>It can be helpful to keep list of those words you have looked up and find interesting enough to want to remember. Word lists should not simply be read over, but revised with one side covered to get your memory working. </p>

<h3>How to use your beginner course</h3>

<p>The general pattern is to use a beginner course for its explanations and drills, then using input to solidify that knowledge.</p> <br>

<p>Don't try to memorise your lesson content. Memorisation will make you very good at explaining the language, but very poor at using it.</p> <br>

<p><b><em>Principle: Don't try to learn things perfectly first time</em></b></p> <br>

<p>You don't need a perfect understanding to learn the next unit, so don't spend too much time trying to completely learn a concept or word perfectly before you move on. The very act of moving forward with a loose understanding will help teach you things already covered as you encounter them again.</p> <br>

<p><b><em>Principle: Study in a way you enjoy</em></b></p> <br>

<p>There seems to be a lot of individual difference when it comes to learning method effectiveness. Some methods people tout as effective might not work for you at all. There is nothing wrong with you, it is just that <b>the overwhelming factor seems to be the interest and enjoyment of the learner themselves</b>. If you find the method you are using is too boring, change it up.</p> <br>

<h4>When to stop using your beginner course</h4> <br>

<p>Your beginner course should eventually start running out of "easy wins" with the grammar. These are very common aspects like verb conjugations and noun declensions, articles and prepositions.s</p> <br>

<p>After that point it is still recommended to continue to use your course or some other book or website as a reference of forms to take note of when you are using content. </p>

<h3>How to use flashcards</h3>
<p>Flashcards are essentially how we "cheat" our way into repeatedly encountering new words more often than normally occurs in our study.</p> <br>

<p>The best flashcard programs use spaced-repetition. This works by automatically spacing out your revision using something called the forgetting curve. There are three ways information can be shown on flashcards:</p> <br>

<ol>
  <li>Single words</li>
  <li>Phrases</li>
  <li>Word plus an example phrase</li>
</ol> <br>

<p>I recommend learning the word plus an example phrase. Phrases provide useful context and language that can help you recall words and teach you about how the language is used. </p> <br>

<p>In addition, people choose to review cards in three general ways:</p> <br>

<ol>
  <li>Prompt with target language, try to recall native language (receptive learning)</li>
  <li>Prompt with native language, try to recall target language (productive learning)</li>
  <li>A combination of both</li>
  </ol> <br>

<p>I recommend a combination of both, however productive learning should be strongly preferred over receptive learning.</p> <br>

<p>Flashcards are great for highlighting grammar as well as words. A grammar flashcard will typically use a phrase that utilises the grammar you want to learn, in addition to something that calls it out and explains it if necessary.</p> <br>

<p><b><em>Make your own flashcards</em></b></p> <br>

<p>The best way to use flashcards is by creating your own. If you find vocabulary that you want to know and use sentences that you have chosen, learning them becomes far easier as you are more motivated and pay closer attention to what you are learning. If you use Anki, use the documentation. There is also a helpful video <a href="https://www.youtube.com/watch?v=bJFw9gBkvcY&t=356s">here</a>. </p> <br>

<p><b><em>Keep your flashcards simple</em></b></p> <br>

<p>Learning something new takes focused effort, so you can only really memorise one thing at a time. At most your flashcards should have one new word and one example sentence. The example sentence should contain at most one unfamiliar grammatical form, and ideally no other unknown words. </p>

<h3>How to use dictionaries</h3>

<p>Use dictionaries when you encounter <b>key unknown words</b> that you want to know. Never simply look up new words as you encounter them. Try to understand or at least cover the whole section or text first, then go back for the words crucial to your understanding.</p> <br>

<p>Don't blindly trust single-word translations. Languages use words differently, and the kind of contexts words are used in often do not overlap. 
</p>

<h3>How to use input</h3>

<p>As already noted, input essential to learning a language. The reason for this is twofold:</p> <br>

<ol>
  <li>In order to be introduced to all the different ways and specific contexts words and forms can be used together, you need to first see the language used in context.</li>
<li>Explanations and drills help you learn about the language, but using the language is a skill you must practice and refine.</li>
</ol> <br>

<p>For this reason you should aim to use as much input as possible. Input does three things:</p> <br>

<ol>
  <li>It introduces you to new forms and words in context in a way that is interesting</li>
  <li>It solidifies words and forms in your memory as you encounter them repeatedly</li>
  <li>It builds your intuition for the language</li>
</ol> <br>

<p>Using input is simple. Simply engage with it in whatever manner you prefer and try to understand as much as possible. You can repeat the same content multiple times if you want. The more you repeat it, the more you will get useful repetition that solidifies your knowledge.</p> <br>

<p><b><em>Principle: Balance active and passive learning</em></b></p> <br>

<p>Active learning is the act of actively engaging with your resources that enables you to efficiently apprehend new knowledge. Passive learning is the act of letting the language come to you by engaging with as much as possible without focused study.</p> <br>

<p>Active learning is the more efficient way of engaging with your content and will let you gain new knowledge faster when you use it for focused study. At the same time, learning a language takes enormous amounts of input and there is no way to realistically expose yourself to all of the forms and words you need without large amounts of passive learning.
</p> <br>

<p>Be sure you are doing both types of learning. </p> <br>

<p><b><em>Principle: Noticing</em></b></p> <br>

<p>Keep an eye out for new unknown forms or words as you read. Becoming curious, searching for a word, and learning its meaning is a very powerful way to learn. Try to be aware so that you can spot common forms, eventually looking them up once you encounter them enough you have an idea of how they are used.s</p>

<p><b><em>Principle: Use content you find interesting</em></b></p> <br>

<p>A great source of language practice is simply doing the things you already enjoy doing in your native language, but using your target language instead. This can be watching YouTube, TV shows, movies, browsing forums, or even gaming.</p> <br>

<p><b><em>Principle: Your level +1
</em></b></p> <br>

<p>Choose content that your level +1, meaning the content is just a bit harder than you are comfortable with.</p> <br> 

<p>When a resource is already mostly comprehensible, all the known words and forms surrounding something new provides useful context that reduces the barrier to understanding.</p> <br>

<p>What precisely +1 means may depend on what you are aiming to study. As a general rule, 90-98% of words should already be familiar to you. For listening, a clip with 100% known vocabulary might still count as +1 if you struggle with aural comprehension. For more info, read .</p> <br>

<p><b><em>Principle: Active recall
</em></b></p> <br>

<p><a href="https://en.wikipedia.org/wiki/Active_recall">Active recall</a> is the active use of memory during the learning process.</p> <br> 

<p>While passive activities such as simply watching a show are generally much more enjoyable and easier to do in large amounts, active recall is more efficient in terms of progress per hour spent. As much as possible your learning should require active use of your memory to recall concepts and words you have already been exposed to.</p> 

<h3>Moving to the intermediate stage</h3>

<p>The intermediate stage begins around the point you stop following a structured syllabus. Your beginner course will either have finished or moved on to advanced grammar. You do not need to reach the very end of your course if you don't want to. At this point, learning becomes more self-directed based on your goals, and it will be useful to read the chapters below.</p>


<h3>First part summary</h3>

<p>Here are the four key principles that underpin your learning:</p> <br>

<ol>
  <li>Use the language in order to learn it</li>
  <li>Work towards your goals</li>
  <li>Time with the language is the key to how fast you will learn</li>
  <li>Keep up your motivation</li>
</ol> <br>

<p><b>Use a beginner course to structure your learning</b>.Make sure you follow others' recommendations but prioritise what you enjoy using. Choose a course that works for you and progress with it in a way that you enjoy. Do not rely on your course to make you learn. You will learn once you use the new words and forms you encounter in your course by drilling and seeing them in your input.</p> <br>

<p><b>Use flashcards to drill grammar and vocabulary</b>.Words are the biggest barrier to comprehension, so focus on them if you want to understand more. Using sentences is ideal. Learn to make your own flashcards and add in words you encounter in your course and input.</p> <br>

<p><b>Listen and read as much as you can using content that is interesting and comprehensible</b>. YouTube, Google, and language-specific communities are your best shot at finding good content.</p> <br>

<h2 id="int-activities">The two big intermediate activities</h2>

<p>If you do nothing else, you can still be a successful intermediate learner simply by doing two things: 1, conversation practice, and 2, extensive reading.</p> <br>

<h3>Conversation practice</h3>

<p>Conversation is a great exercise because it gets your brain actively utilising the knowledge you already have, greatly improving your understanding and fluency with the language. Many learners report a burst of insight that can come from beginning to speak as their target language turns from memorised rules and phrases into a living language that they can interact with.</p> <br>

<h4>When to start speaking</h4> <br>

<p>Some people emphasise speaking as early as possible, even on the first day. The first time speaking a language can be a powerful experience, however the beginner vocabulary is so limited as to make it impossible without a tutor or highly accommodating language partner. For that reason it is a completely valid and common choice to avoid speaking almost entirely until you are at a lower-intermediate level. Many people start earlier or only try out speaking early because they find it fun or motivating. When to begin speaking is your choice - there is no proven best time.</p> <br>

<h4>How to get conversation practice</h4> <br>

<p>The best way practise speaking is to find a native speaker and start a language exchange, an activity in which you each spend time practising in each other's language. You can do this by organising with people in your real life if you have any. If you are like the majority of us and do not have willing native speakers nearby, the best option is to do an online exchange using Skype or any other internet calling service. You can find people very easily by using a community dedicated to language exchanges. The largest and most popular communities are <a href="https://www.italki.com/">iTalki</a> and <a href="https://www.hellotalk.com/?lang=en">HelloTalk</a>. More are listed in the <a href="https://www.reddit.com/r/languagelearning/wiki/resources#wiki_language_exchange">language exchange section</a> of the <a href="https://www.reddit.com/r/languagelearning">r/languagelearning wiki</a>.</p> <br>


<p>If you live in a big enough city, there are often meetups for language enthusiasts or more generic meetups that are often attended by expatriates and travellers. You might get lucky and find a native speaker there who is willing to let you practise if you ask them. The country associated with your language may have a community of speakers in your city. You can also pay for tutor in order to get conversation practice, either online or in real life if available.</p> <br>

<h4>Beating nerves</h4> <br>

<p>Starting to speak can be daunting, particularly at first. If you are feeling nervous or anxious about starting to speak, understand that most people will be very kind and accommodating. A good partner will understand your level and speak at an appropriate level for you. If you have the money, hiring a tutor can be a good way to ease yourself into it. The initial hurdle of starting to speak is the largest, especially on your first foreign language, but there is no way around it. After that, speaking becomes increasingly easier.</p> <br>

<p><b><em>Principle: Don't be afraid to make mistakes</em></b></p> <br>

<p>Mistakes are a natural part of the process of learning and will not necessarily hinder your progress. Conversely, trying to use the language absolutely correctly every time can slow your progress by reducing the amount of practice you get.</p> <br>

<p><b><em>Principle: Get feedback on your language ability</em></b></p> <br>

<p>A good way to catch errors is to find ways to get feedback on any mistakes you are making. While your language should get better with time on its own, it can be helpful to catch some mistakes you are repeatedly producing so that they don't become a permanent feature of your speech or writing. Try asking for feedback from your tutor or language partner. You can also try your hand at writing and sending small texts to natives to be corrected.</p> 

<h3>Pronunciation</h3>

<p>It is useful to deliberately learn good pronunciation as it typically does not come naturally to adult learners. Pronunciation is especially important for languages with very different phonology, such as Chinese.</p> <br>

<p>If you're the outgoing type or are learning primarily to communicate verbally, good pronunciation is a good way to keep people happy conversing with you and get complements on your skill.</p> <br>

<p>If you would like learn more on pronunciation, please read the appendix of the full guide.</p> <br>

<p>I recommend you use Google or search a community to find a pronunciation guide for your target language. The best guides will explain each sound using diagrams, explanations, or special symbols (called the <a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">IPA</a>) in addition to audio to show you how to make them. </p> <br>

<p>First, take note of elements of your target language that are different from your native language. Here are some things that will be different:</p> <br>

<ul>
  <li>Sounds - also known as phonology</li>
  <li>Tones (if your language has them)</li>
  <li>Intonation - tone throughout the whole sentence</li>
  <li>Rhythm</li>
</ul> <br>

<p>Spend focused effort improving each of these aspects. Dedicate some time to doing some activities in which you practise speaking some words alone in front of your computer. Use a dictionary such as Forvo or Wiktionary or any audio input to get a good example to try mimic. It is helpful to practise throughout your study by trying to read texts, flashcards, or anything you encounter aloud.</p> 

<h3>Extensive reading</h3>

<p>Reading is probably the best way to continue to improve your understanding of vocabulary and grammar. Vocabulary size is strongly correlated with time spent reading (<a href="http://testyourvocab.com/blog/2013-05-09-Reading-habits">source</a>).</p> <br>

<p>The key to extensive reading is that you read widely and a lot. Use the suggestions from the resources section to find some good tools and content to read.</p> <br>

<h4>Find a book</h4> <br>

<p>The most common way learners tend to get lots of language exposure is by finding a book they enjoy reading. Graded readers, which are tailored to your level, are ideal. However, learners often find books for teens or even pre-teens that they enjoy enough to read. If the book is a translation of one you have already read in your native language, that will help you read a more difficult book without losing track of what is happening. Harry Potter is one of the most re-read books by learners.</p> <br>

<h2 id="conclusion">Conclusion</h2>

<p>This is the end of the abridged guide. If you would like to read the later sections, or see some of the points here elaborated upon in more detail, I highly recommend you return to the link at the top of this page and download the full guide for free. This guide is also missing the appendices and final chapter where you can find more info, including advice on studying, some useful activities for you to do, and some more principles to apply to your learning. Thanks for reading!</p>

</main>

</body>
  
</html>  
  
  

