@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, Merriweather,     Lobster;
  font-size: 18px;
  line-height: 27px;
}


a.no-style {
  text-decoration: none;
  color: black;
}

#nav-bar {
  min-width: 150px;
  max-width: 330px;
  height: 100%;
  text-align: center;
  position: fixed;
  border-right: solid;
  border-color: #999;
  font-family: 'Quicksand', sans-serif;
}

#nav-bar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}



#nav-bar li {
  height: auto;
  position: relative;
  text-decoration: none;
  border-top: 1px solid #999;
  width: 100%;
}

#nav-bar a {
  display: block;
  cursor: pointer;
  width: 100%;
  padding: 10px 30px;
}


#how-to {
  font-family: 'Times New Roman', Arial;
  font-size: 28px;
  margin: 15px;
}

/*Body*/

#main-doc {
  postition: absolute;
  margin-left: 350px;
  padding: 20px;
  margin-bottom: 120px;
  text-align: left;
}

#main-doc h2 {
  margin-bottom: 20px;
}

#main-doc h3 {
  margin: 20px 0;
}

#main-doc li {
  margin-left: 50px;
  padding: 5px;
}


.item1 {
  grid-area: course;
  border: 2px solid black;
  overflow: auto;
}

.item2 {
  grid-area: examples;
  border: 2px solid black;
  overflow: auto;
}

.item3 {
  grid-area: course2;
  border: 2px solid black;
  overflow: auto;
}

.item4 {
  grid-area: advantages;
  border: 2px solid black;
  overflow: auto;
}

.item5 {
  grid-area: disadvantages;
  border: 2px solid black;
  overflow: auto;
}

.container {
  width: 100%;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: 250px 400px;
  grid-template-areas:
    "course examples examples"
    "course2 advantages disadvantages"
}

.container h4 {
  text-align: center;
  margin: 5px;
}

.container p {
  text-align: justify;
  margin: 5px;
}

.container a {
  text-decoration: none;
}

/*Second container below*/

.flashcard {
  border: 1px solid black;
  overflow: auto;
}

.description-f {
  border: 1px solid black;
  overflow: auto;
}

.container2 {
  width: 100%;
  display: grid;
  border: 1px solid black;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 330px;
}
 

.container2 h4 {
  text-align: center;
  margin: 5px;
}

.container2 p {
  text-align: justify;
  margin: 5px;
}

.container2 a {
  text-decoration: none;
}

/*Reusable classes*/

.first-column {
  border: 1px solid black;
  overflow: auto;
}

.second-column {
  border: 1px solid black;
  overflow: auto;
}

.small-container {
  width: 100%;
  display: grid;
  border: 1px solid black;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 1fr;
}

.small-container h4 {
  text-align: center;
  margin: 5px;
}

.small-container p {
  text-align: justify;
  margin: 5px;
}

.small-container a {
  text-decoration: none;
}

.small-container li {
  margin: 5px;
}

/*End of reusable*/

.darkmode-layer, .darkmode-toggle {
  z-index: 500;
}
  
  @media only screen and (max-width: 815px) {
    /*For mobile phones*/
    #nav-bar ul {
      border: 1px solid;
      height: 207px;
      width: 100%;
    }
    
    #nav-bar {
      position: absolute;
      top: 0;
      padding: 0;
      margin: 15px;
      width: 100%;
      max-height: 275px;
      border: none;
      z-index: 1;
    }
    
    #main-doc {
      margin-left: 0;
      margin-top: 300px;
    }
    
    .container p {
        font-size: 12px;
    }
       
     .container ul {
        font-size: 12px;
       text-align: center;
       list-style: none;
       margin-left: -50px;
      }
  }
  
